#Method 1 of PS1
#STARTFGCOLOR='\e[0;35m';
#STARTBGCOLOR="\e[47m"
#ENDCOLOR="\e[0m"
#export PS1="$STARTFGCOLOR[\t-\u@\h \w]$ENDCOLOR\$"

#Method 2 of PS1
#export PS1="[\t-\u@\h \W]\$"

#Method 3 of PS1
#export PS1="[\u@\h \W[\$(date +%k:%m:%S)]]\$"

#Method 4 of PS1
#Black='\e[0;30m';
#Blue='\e[0;34m';
#Green='\e[0;32m';
#Cyan='\e[0;36m';
#Red='\e[0;31m';
#Purple='\e[0;35m';
#Brown='\e[0;33m';
#ENDCOLOR="\e[0m"
#export PS1="$Red[$Green\t-$Purple\u@$Cyan\h $Brown\W$Red]$ENDCOLOR\$ "
#export PS1="$Red[\t-$Blue\u@\h \W]\$ "

#Method 5 of PS1
function prompt {
    local BLACK="\[\033[0;30m\]"
    local BLUE="\[\033[0;34m\]"
    local GREEN="\[\033[0;32m\]"
    local CYAN="\[\033[0;36m\]"
    local RED="\[\033[0;31m\]"
    local PURPLE="\[\033[0;35m\]"
    local BROWN="\[\033[0;33m\]"
    local DARK_BLUE="\[\033[1;34m\]"
    local DARK_RED="\[\033[1;31m\]"
    local NO_COLOR="\[\033[0m\]"
    PS1="$RED[$GREEN\t$CYAN-$PURPLE\u$GREEN@$DARK_BLUE\h $BROWN\W$RED]$NO_COLOR\$ "
}

prompt 

#export PROMPT_COMMAND="echo -n [$(date +%k:%m:%S)]"

alias gi='/opt/bin/git-info.sh'
#export PATH=$PATH:/home/peiqzhen/personal_bin:/home/peiqzhen/personal_bin/mtd-utils/host_install/sbin:/home/peiqzhen/Downloads/cov-analysis-linux-7.0.0/bin:/home/peiqzhen/personal_bin/protobuf/bin
export PATH=$PATH:/opt/bin
export GIT_EDITOR=vim
#export LC_ALL="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
#export CDPATH=.:~:/etc:/var
export JAVA_HOME=/opt/jdk1.7.0_67
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias h1='history 10'
alias h2='history 20'
alias h3='history 30'
alias igrep='grep -E -n -i -r --color'

function totalline () { wc -l `find ./ -regex '.*\.[ch]'`; }
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
git-grep-latest(){ result_path=$(git log --diff-filter=D --summary | grep $1 | head -1 | awk '{print $4;}'); latest_commit=$(git log --all -- $result_path | head -1 | awk '{print $2;}'); git show $latest_commit -- $result_path; }
shopt -s cdspell
bind "set completion-ignore-case on"

[ -z "$TMUX" ] && export TERM=xterm-256color
